# IdentityServer4Demo

./: .gitignore  OAuth2.sln  README.md
Harisoft.IDP/: Config.cs  Harisoft.IDP.csproj  IdentityBuilderExtensions.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Harisoft.IDP/Controllers/: SecurityHeadersAttribute.cs  TestUsers.cs
Harisoft.IDP/Controllers/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  AdditionalAuthenticationFactorViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Harisoft.IDP/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Harisoft.IDP/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
Harisoft.IDP/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
Harisoft.IDP/Controllers/UserRegistration/: RegisterUserViewModel.cs  RegistrationInputModel.cs  UserRegistrationController.cs
Harisoft.IDP/Entities/: ConfigurationDbContextExtensions.cs  MarvinUserContext.cs  MarvinUserContextExtensions.cs  User.cs  UserClaim.cs  UserLogin.cs
Harisoft.IDP/Migrations/: 20171031214349_InitialMarvinUserDBMigration.Designer.cs  20171031214349_InitialMarvinUserDBMigration.cs  MarvinUserContextModelSnapshot.cs
Harisoft.IDP/Migrations/ConfigurationDb/: 20171106190831_InitialIdentityServerConfigurationDBMigration.Designer.cs  20171106190831_InitialIdentityServerConfigurationDBMigration.cs  ConfigurationDbContextModelSnapshot.cs
Harisoft.IDP/Migrations/PersistedGrantDb/: 20171106204526_InitialIdentityServerOperationalDBMigration.Designer.cs  20171106204526_InitialIdentityServerOperationalDBMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Harisoft.IDP/Properties/: launchSettings.json
Harisoft.IDP/Quickstart/Account/: AccountOptions.cs
Harisoft.IDP/Quickstart/Consent/: ConsentService.cs
Harisoft.IDP/Services/: CustomUserProfileService.cs  IMarvinUserRepository.cs  MarvinUserProfileService.cs  MarvinUserRepository.cs
Harisoft.IDP/Views/: _ViewImports.cshtml
Harisoft.IDP/Views/Account/: AdditionalAuthenticationFactor.cshtml  Login.cshtml
Harisoft.IDP/Views/UserRegistration/: RegisterUser.cshtml
ImageGallery.API/: ImageGallery.API.csproj  Program.cs  Startup.cs  appsettings.json
ImageGallery.API/Authorization/: MustOwnImageHandler.cs
ImageGallery.API/Controllers/: ImagesController.cs
ImageGallery.API/Entities/: GalleryContextExtensions.cs
ImageGallery.API/Migrations/: GalleryContextModelSnapshot.cs
ImageGallery.API/Properties/: launchSettings.json
ImageGallery.API/Services/: GalleryRepository.cs  IGalleryRepository.cs
ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs  Startup.cs
ImageGallery.Client/Controllers/: AuthorizationController.cs  GalleryController.cs
ImageGallery.Client/Properties/: launchSettings.json
ImageGallery.Client/Services/: ImageGalleryHttpClient.cs
ImageGallery.Client/ViewModels/: OrderFrameViewModel.cs
ImageGallery.Client/Views/Authorization/: AccessDenied.cshtml
ImageGallery.Client/Views/Gallery/: Index.cshtml  OrderFrame.cshtml  OrderFrame.cshtml.cs
ImageGallery.Client/Views/Shared/: _Layout.cshtml
ImageGallery.Model/: ImageGallery.Model.csproj
ImageGallery.Model/Properties/: AssemblyInfo.cs
